{
  "name": "pdf2plt",
  "version": "0.1.4",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "cli": "pnpm --filter @pdf2plt/cli cli",
    "dev": "pnpm --filter @pdf2plt/desktop dev",
    "build": "pnpm -r build",
    "release:cli": "pnpm release:cli:linux",
    "release:cli:linux": "pnpm --filter @pdf2plt/cli release:linux",
    "release:cli:windows": "pnpm --filter @pdf2plt/cli release:windows",
    "release:desktop": "pnpm release:desktop:linux",
    "release:desktop:linux": "pnpm tauri build && scripts/postprocess-appimage.sh apps/desktop/src-tauri/target/release/bundle/appimage/pdf2plt_0.1.4_amd64.AppImage",
    "release:desktop:windows": "pnpm tauri build --bundles nsis,msi --ci",
    "release:desktop:windows:cross": "scripts/build-windows-nsis.sh",
    "smoke:pdf": "pnpm --filter @pdf2plt/core smoke:pdf",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "tauri": "pnpm --filter @pdf2plt/desktop tauri"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
